server {
        listen 80;
        listen [::]:80;
        root /static/;
        server_name _;
        
        location / {
            try_files $uri $uri/ /index.html;
        }
        
        location /api/ {
            proxy_pass http://python:8000;
        }
}
