server {
        listen 80;
        listen [::]:80;
        root /static/;
        server_name _;
        
        gzip on;
        gzip_types text/plain application/xml application/json application/x-javascript text/xml text/css application/javascript;
        
        location / {
            try_files $uri $uri/ /index.html;
        }
        
        location /api/ {
            proxy_pass http://python:8000;
        }
}
